# # https://www.playframework.com/documentation/latest/Configuration
play.server.pidfile.path=/dev/null

play.http.secret.key="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

play.filters.hosts {
  allowed = ["."]
}
